$color-1: #747e8d;
$color-2: #ff3a50;
$color-3: #3b86ff;
$color-4: #ffd428;
$color-5: #29cc10;

.color-1 {
  color: $color-1;
}

.color-2 {
  color: $color-2;
}

.color-3 {
  color: $color-3;
}

.color-4 {
  color: $color-4;
}

.color-5 {
  color: $color-5;
}

@mixin withoutOutline() {
  &:focus {
    outline: 0;
  }
  &:active {
    outline: 0;
  }
}

.map-menu {
  position: absolute;
  top: 10px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  z-index: 1;
  left: 15px;
  right: 15px;
  margin: 0 20px;
  padding: 0 5px;
  border-radius: 5px;
  box-shadow: 0 0 6px #9e9e9e;
}

.map-menu > div {
  display: flex;
  align-items: center;
}

.map-menu > div:first-of-type {
  flex: 1;
}

.map-menu input {
  @include withoutOutline();
  border: none;
  width: 100%;
  padding: 5px;
}

.map-menu a {
  border-left: 1px solid #efefef;
  padding: 10px;
}

// MapDrawer
.map-drawer {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
  background: #fff;
  min-height: 30vh;
  z-index: 2;
  border: 1px solid #bac4d4;
  margin: 20px;
  border-radius: 20px;
  overflow: hidden;
  padding: 20px;
}

.map-drawer-close-btn {
  color: $color-1;
  font-weight: 100;
  cursor: pointer;
  position: absolute;
  right: 20px;
}

.map-drawer p {
  margin-bottom: 0;
}

.map-drawer-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #747e8d;
}

.map-drawer-title,
.event-information-title {
  font-weight: bold;
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 21px;
  color: $color-1;
}

.event-information-title {
  border-bottom: 1px solid #eee;
  margin-top: 10px;
  padding-bottom: 20px;
}

.map-drawer-time,
.event-information-time {
  font-size: 13px;
  line-height: 15px;
  font-weight: bold;
  color: $color-1;
}

.map-drawer-description,
.event-information-description {
  font-size: 14px;
  line-height: 18px;
  color: $color-1;
}

.map-drawer-description {
  margin-top: 10px;
}

.map-header-body {
  margin-top: 10px;
  display: flex;
}

.map-header-body > div {
  padding: 5px;
}

.map-header-body > div:first-of-type {
  flex: 1;
}

.map-header-body > div:nth-of-type(2) {
  width: 150px;
}

.map-header-icons {
  display: flex;
  justify-content: space-around;
  padding: 10px 0;
}

.map-footer {
  display: flex;
}

.map-footer {
  button {
    flex: 1;
    padding: 5px;
  }
}

// event
.event-information {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  min-height: 30vh;
  z-index: 2;
  overflow: hidden;
  padding: 20px;
  overflow-y: auto;
  top: 0;
  border-radius: 0;
  margin: 0;
}

.event-information-header {
  margin: 0 auto;
}

.event-information-body {
  flex: 1;
  margin-top: 20px;
}

.event-participants {

}

.event-information-footer {

}

.btn-volunteer {
  background: #2f80ed;
  color: #fff;
  border-radius: 8px;
  width: 100%;
  padding: 20px;
}

.event-information-location-box {
  color: #000;
  display: flex;
  justify-content: space-between;
}

//buttons
.map-footer-btn {
  background-color: $color-3;
  color: #fff;
  margin: 5px;
}

.map-footer-btn + .map-footer-btn {
  background-color: $color-5;
}

// icon-box
.icon-box {
  display: flex;
}

.icon-box > div {
  padding: 3px;
}

// carousel
.carousel-img {
  margin: 0 auto;
  max-width: 100%;
}

.user-profile {
  display: flex;
  border-top: 1px solid #efefef;
  border-bottom: 1px solid #efefef;
  margin: 5px 0;
}

.user-profile > div {
  flex: 1;
}

.user-profile > div:first-of-type {
  width: 150px;
}

.star-box {
  margin-bottom: 10px;
}

// profile

.profile-name {
  line-height: 28px;
  font-size: 20px;
  color: #171a21;
  border-radius: 25%;
  margin-bottom: 0;
  font-weight: bold;
}

.profile-hours {
  line-height: 18px;
  font-size: 14px;
  color: #747e8d;
  margin-bottom: 0;
}

.profile-header {
  display: flex;
  margin-bottom: 20px;
  > div {
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.profile-avatar img {
  max-width: 100px;
  max-height: 100px;
  border-radius: 50%;
}

.profile {
  padding: 20px;
  margin-bottom: 10px;
}

.profile-event {
  border-radius: 5px;
  border: 1px solid #efefef;
  padding: 20px;
}

.profile-event-icon-box {
  display: flex;
  margin-top: 10px;
  justify-content: flex-end;
}

.profile-event-icon-box svg {
  margin-left: 15px;
  font-size: 25px;
}

.next-event-text {
  font-weight: bold;
  line-height: 21px;
  font-size: 16px;
  color: #747e8d;
}